{
  "name": "main",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build": "pnpm with-env turbo build",
    "build:web": "pnpm with-env turbo build --filter=web",
    "build:mobile": "pnpm with-env turbo build --filter=mobile",
    "build:extension": "pnpm with-env turbo build --filter=extension",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "pnpm with-env turbo dev",
    "db:setup": "pnpm with-env turbo db:setup",
    "db:stop": "turbo db:stop",
    "db:start": "turbo db:start",
    "db:generate": "pnpm with-env turbo db:generate",
    "db:push": "pnpm with-env turbo db:push",
    "db:migrate": "pnpm with-env turbo db:migrate",
    "db:check": "pnpm with-env turbo db:check",
    "db:status": "pnpm with-env turbo db:status",
    "db:studio": "pnpm with-env turbo db:studio",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest -r packages-without-package-json",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui:web:add": "turbo run ui:web:add",
    "ui:mobile:add": "turbo run ui:mobile:add",
    "with-env": "dotenv -c --"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@commitlint/types": "19.0.3",
    "@total-typescript/ts-reset": "0.6.1",
    "@turbo/gen": "2.1.1",
    "@turbostarter/prettier-config": "workspace:*",
    "dotenv-cli": "7.4.2",
    "husky": "^9.1.5",
    "prettier": "3.3.3",
    "turbo": "2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "packageManager": "pnpm@9.9.0",
  "prettier": "@turbostarter/prettier-config"
}
