{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["clean", "^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "db:setup": {
      "cache": false
    },
    "db:start": {
      "cache": false
    },
    "db:stop": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:link": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
