{
  "name": "@turbostarter/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "plasmo build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "plasmo dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "plasmo": "0.88.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "superjson": "2.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@turbostarter/eslint-config": "workspace:*",
    "@turbostarter/prettier-config": "workspace:*",
    "@turbostarter/tailwind-config": "workspace:*",
    "@turbostarter/tsconfig": "workspace:*",
    "@types/node": "20.14.9",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "10.4.20",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "3.4.4",
    "typescript": "catalog:"
  },
  "prettier": "@turbostarter/prettier-config",
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "sidePanel",
      "scripting"
    ]
  }
}
