{
  "extends": "@turbostarter/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "src", "*.ts", "*.js", "postcss.config.cjs"]
}
